<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IM DEPORTE</title>
    <title>Enlazar css</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <style>
        body {
            background-color: darkgrey;

        }

        <style>body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        nav {
            width: 100%;
            background-color: #333;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            height: 300;

        }

        nav ul {
            list-style: none;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
        }

        nav ul li {
            margin: 0;
        }

        nav ul li a {
            display: block;
            padding: 15px 20px;
            color: white;
            text-decoration: none;
        }

        nav ul li a:hover {
            background-color: #ffcd28;
        }

        main {
            padding-top: 60px;
        }
    </style>
    </head>

    <body>
        <nav>
            <ul>
                <li><a href="http://127.0.0.1:5500/index_mi_sitio_ikerM.html">Inicio</a></li>
                <li><a href="http://127.0.0.1:5500/Baloncesto_IM-Deporte.html">Baloncesto</a></li>
                <li><a href="http://127.0.0.1:5500/Futbol.html">Fútbol</a></li>
                <li><a href="http://127.0.0.1:5500/Natacion.html">Natación</a></li>
                <li><a href="http://127.0.0.1:5500/Baseball.html">Béisbol</a></li>
                <li><a href="http://127.0.0.1:5500/Unity.html">Unity</a></li>
            </ul>
        </nav>
        <br>
        <br>
        </style>
        <center>
            <h1>IM DEPORTE</h1>
        </center>
        <img src="imagen/logo-png.png" alt="logo" width="150">

        <br>
        <br>
        <h4>
            <p id="primero">En mi sitio web, encontrarás contenido especializado en deportes, diseñado para apasionados
                y aficionados por igual.
                Ofrecemos noticias actualizadas sobre los eventos deportivos más importantes a nivel mundial, incluyendo
                fútbol, baloncesto, tenis, y muchos otros.
                Además, contamos con análisis detallados, entrevistas exclusivas con atletas, y artículos de opinión que
                te mantendrán informado y entretenido. También proporcionamos estadísticas en tiempo real, resúmenes de
                partidos y recomendaciones para mejorar tu rendimiento deportivo.</p>
        </h4>




        <ul>
            <li><a href="http://127.0.0.1:5500/Baloncesto_IM-Deporte.html">Baloncesto</a></li> <br>
            <li><a href="http://127.0.0.1:5500/Futbol.html">Futbol</a></li><br>
            <li><a href="http://127.0.0.1:5500/Natacion.html">Natacion</a></li><br>
            <li><a href="http://127.0.0.1:5500/Baseball.html">Baseball</a></li>


        </ul>
        <link rel="stylesheet" href="style.css">


        <h1 class="tituloh2">ACTIVIDAD 2</h1>


        <br>
        <br>

        <h2 id="Tnoticia"> Bronny James mete su primer triple <br>
            con los Lakers tras fallar los primeros 16</h2>

        <img src="imagen/Bronny_James.jpg" alt="Bronny James ">

        <p id="noticia"> Meter un triple no debería ser novedoso... salvo que seas Bronny James y hayas fallado los
            primeros 16. El base, hijo de LeBron, se presentó al partido de la Summer League ante los Hawks tras haber
            errado sus primeros <strong> 15 <em> lanzamientos</em> </strong>desde el perímetro con la camiseta de los
            Lakers </p>
        <p>Tampoco acertó con el primero que lanzó, pero sí con el segundo. A la decimosexta fue la vencida. "Me sentí
            muy bien anotándola", dijo sobre esa canasta liberadora. Después llegaría un triple más para acabar con 2/5.
        </p>
        <p class="big">El hijo de LeBron, del que se analiza absolutamente todo por ser quién es, hizo su partido más
            destacado con el conjunto angelino. No era difícil mejorar lo que se había visto hasta ahora: 4,3 puntos de
            media con un 22,6% en tiros de campo y ningún acierto desde el arco. </p>
        <p id="noticia">Ante los Hawks jugó 24 minutos y anotó 12 puntos con 5/11 en lanzamientos de campo y el
            mencionado 2/5 en triples, a lo que añadió un rebote y una recuperación. Además, los Lakers ganaron por
            87-86. Fue su primer triunfo del verano tras cinco derrotas.</p>


        <h1 class="tituloh2">ACTIVIDAD 3</h1>



        <ul>
            <li><a href="http://127.0.0.1:5500/Baloncesto_IM-Deporte.html">Baloncesto</a></li> <br>
            <li><a href="http://127.0.0.1:5500/Futbol.html">Futbol</a></li><br>
            <li><a href="http://127.0.0.1:5500/Natacion.html">Natacion</a></li><br>
            <li>Baseball</li><br>

        </ul>
        <link rel="stylesheet" href="style.css">









    </body>
    <footer>
        <style>
            footer {
                background-color: rgba(98, 175, 226, 0.37);
            }
        </style>
        <br>
        <h4 id="Iker"> Por Iker Montiel</h4>
        <center>
            Contactanos: ikermontiel08@gmail.com <br>
            IG: iker_montiel08 <br>
            Dirección: Panamá, Ciudad de Panamá

        </center>


    </footer>

</html>